\babel@toc {english}{}
\beamer@sectionintoc {1}{1.Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{2.background}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{1.fact}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{2.liter}{8}{0}{2}
\beamer@sectionintoc {3}{3.empirical strategy}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{1.design}{12}{0}{3}
\beamer@sectionintoc {4}{4.figs}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{the story of gamma}{16}{0}{4}
\beamer@sectionintoc {5}{5.result}{18}{0}{5}
\beamer@subsectionintoc {5}{1}{the story of gamma}{19}{0}{5}
